<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Virtual Keyboard Control : Virtual Keyboard Control is a full-featured On-Screen Keyboard with customizable layouts,languages and themes.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Virtual Keyboard Control</title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19972792-6', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/naveedmurtuza/VirtualKeyboardControl">View on GitHub</a>

          <h1 id="project_title">Virtual Keyboard Control</h1>
          <h2 id="project_tagline">Virtual Keyboard Control is a full-featured On-Screen Keyboard with customizable layouts,languages and themes.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/naveedmurtuza/VirtualKeyboardControl/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/naveedmurtuza/VirtualKeyboardControl/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="virtualkeyboardcontrol" class="anchor" href="#virtualkeyboardcontrol" aria-hidden="true"><span class="octicon octicon-link"></span></a>VirtualKeyboardControl</h1>

<p><strong>VirtualKeyboardControl</strong> is a full-featured On-Screen Keyboard with customizable layouts,languages and themes. The layout and languages can be added using xml files. The theme for buttons provided is a verbatim copy from MahApps.Metro. </p>

<p>This library also contains <strong>VkbTextBox</strong> control which is a Textbox control with the keyboard attached.</p>

<p><img src="https://raw.githubusercontent.com/naveedmurtuza/VirtualKeyboardControl/master/keyboard%20images/keyboard1.png" alt=""></p>

<p><img src="https://raw.githubusercontent.com/naveedmurtuza/VirtualKeyboardControl/master/keyboard%20images/keyboard2.png" alt=""></p>

<h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h3>

<p>Include <code>Wpfkeyboard.dll</code> <code>Wpfkeyboard.Resources.dll</code></p>

<p>In App.xaml</p>

<pre><code>&lt;Application x:Class="WpfApplication2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"&gt;
    &lt;Application.Resources&gt;
        &lt;ResourceDictionary&gt;
            &lt;ResourceDictionary.MergedDictionaries&gt;
                &lt;ResourceDictionary Source="pack://application:,,,/WpfKeyboard.Resources;component/styles/Colors.xaml" /&gt;
                &lt;ResourceDictionary Source="pack://application:,,,/WpfKeyboard.Resources;component/styles/Button.xaml" /&gt;
                &lt;ResourceDictionary Source="pack://application:,,,/WpfKeyboard.Resources;component/styles/ToggleButton.xaml" /&gt;
            &lt;/ResourceDictionary.MergedDictionaries&gt;
        &lt;/ResourceDictionary&gt;
    &lt;/Application.Resources&gt;
&lt;/Application&gt;
</code></pre>

<p>In your MainWindow</p>

<p>add xml reference <code>xmlns:wpfKeyBoard="clr-namespace:wpfKeyBoard;assembly=wpfKeyBoard"</code></p>

<p>then
<code>&lt;wpfKeyBoard:VirtualKeyboardControl x:Name="KeyboardControl" VirtualKeyPressed="KeyboardControl_OnVirtualKeyPressed" /&gt;</code>
or
<code>&lt;wpfKeyBoard:VkbTextBox Width="400" VerticalContentAlignment="Center" EnterClosesKeyboard="True"   /&gt;</code></p>

<h3>
<a id="existing-keyboard-layouts" class="anchor" href="#existing-keyboard-layouts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Existing Keyboard Layouts</h3>

<p>Apart from the styles <code>Wpfkeyboard.Resources.dll</code> contains two keyboard layouts en-US,ar-SA, FontAwesome for rendering icons, </p>

<h3>
<a id="creating-your-own-keyboard-layouts" class="anchor" href="#creating-your-own-keyboard-layouts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating your own Keyboard Layouts</h3>

<p>Here is the short version of the existing keyboard file. The attributes used are explained in the below table.For Multi-page switcheroos just use the switcheroo name and the page index (eg. &lt;numSym1&gt;{&lt;/numSym&gt;)</p>

<pre>
&lt;keyboard default="true" rows="4" columns="24" langcode="en" langName="English" langNative="English" description="English QWERTY Layout"&gt;
  &lt;switcheroos&gt;
    &lt;normal default="true" fontFamily="Segoe UI"&gt;
    &lt;shift volatile="true" fontFamily="Segoe UI"&gt;
&lt;!--by specifying the fontfamilyUri, specified font is used when displaying this key collection --&gt;
    &lt;smiley fontfamilyUri="/WpfKeyboard.Resources;Component/fonts/#Emoticons" &gt;
    &lt;numSym pages="2"/&gt;
    &lt;ctrl volatile="true" /&gt;
  &lt;/switcheroos&gt;
    &lt;row&gt;
        &lt;key&gt;
            &lt;normal&gt;q&lt;/normal&gt;
            &lt;shift&gt;Q&lt;/shift&gt;
            &lt;numSym keytype="virtual" keycode="Tab"&gt;&lt;/numSym&gt;
            &lt;smiley&gt;;)&lt;/smiley&gt;
      &lt;ctrl&gt;q&lt;/ctrl&gt;
        &lt;/key&gt;
        ....
        &lt;key&gt;
            &lt;normal&gt;t&lt;/normal&gt;
            &lt;shift&gt;T&lt;/shift&gt;
            &lt;numSym&gt;$&lt;/numSym&gt;
            &lt;smiley&gt;;)&lt;/smiley&gt;
      &lt;ctrl&gt;new tab&lt;/ctrl&gt;
        &lt;/key&gt;
        ....
    &lt;/row&gt;
    ....
&lt;/keyboard&gt;
</pre>

<table><tbody>
<tr>
<th>attribute</th>
<th>usage</th>
<th>available in tag</th>
</tr>
<tr>
<td>rows</td>
<td>number of rows in keyboard</td>
<td>keyboard</td>
</tr>
<tr>
<td>columns</td>
<td>number of columns in keyboard</td>
<td>keyboard</td>
</tr>
<tr>
<td>default</td>
<td>the default lang/layout to show</td>
<td>keyboard</td>
</tr>
<tr>
<td>langcode</td>
<td>typically ISO2 language code</td>
<td>keyboard</td>
</tr>
<tr>
<td>langName</td>
<td>Name of the language</td>
<td>keyboard</td>
</tr>
<tr>
<td>langNative</td>
<td>Native Name of language</td>
<td>keyboard</td>
</tr>
<tr>
<td>description</td>
<td>keyboard layout description</td>
<td>keyboard</td>
</tr>
<tr>
<td>default</td>
<td>this is the layout that will appear</td>
<td>switcheroos&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>fontfamilyUri</td>
<td>a wpf pack uri for this swictheroo</td>
<td>switcheroos&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>fontFamily</td>
<td>font family name for this swictheroo</td>
<td>switcheroos&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>volatile</td>
<td>key state is volatile, like shift</td>
<td>switcheroos&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>pages</td>
<td>number of pages</td>
<td>switcheroos&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>keytype</td>
<td>wpfKeyBoard.Model.KeyType</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>keycode</td>
<td>System.Input.Key value</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>colspan</td>
<td>x</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>rotate</td>
<td>rotates the text by given degress</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>switcherooCode</td>
<td>x</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>column</td>
<td>x</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>pageAction</td>
<td>action string to execute when nay page button is pressed</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>enabled</td>
<td>x</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>value</td>
<td>use this value instead from the 'tag value'</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
<tr>
<td>usesRenderer</td>
<td>uses FontAwesome font to draw icon</td>
<td>row/key/&lt;switcheroo-name&gt;</td>
</tr>
</tbody></table>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Virtual Keyboard Control maintained by <a href="https://github.com/naveedmurtuza">naveedmurtuza</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
